# FuelMore

./: .gitignore  README.md  build.gradle  settings.gradle
acnet/: build.gradle
acnet/src/main/java/com/androidcat/acnet/consts/: InterfaceUrl.java
acnet/src/main/java/com/androidcat/acnet/entity/: User.java
acnet/src/main/java/com/androidcat/acnet/entity/request/: GatherRequest.java
acnet/src/main/java/com/androidcat/acnet/manager/: OrderPayManager.java  UserManager.java
acwidgets/: build.gradle
acwidgets/src/main/java/com/anroidcat/acwidgets/: EmptyView.java
acwidgets/src/main/res/drawable/: loading_bar.xml
acwidgets/src/main/res/layout/: emptyview.xml
acwidgets/src/main/res/values/: empty_view_attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidcat/fuelmore/: AppConst.java  CrashReportingApplication.java  ErrorReporter.java  FuelMoreApplication.java
app/src/main/java/com/androidcat/fuelmore/entity/: FuelMoreEvent.java
app/src/main/java/com/androidcat/fuelmore/merchant/: AppConst.java  CrashReportingApplication.java  ErrorReporter.java  FuelMoreApplication.java
app/src/main/java/com/androidcat/fuelmore/merchant/entity/: FuelMoreEvent.java
app/src/main/java/com/androidcat/fuelmore/merchant/ui/activity/: BaseActivity.java  FastLoginActivity.java  ForgetPwdActivity.java  GatherResultActivity.java  GatheringActivity.java  HomeActivity.java  LoginActivity.java  OrderListActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/androidcat/fuelmore/merchant/ui/adapter/: GasStationAdapter.java  OrderAdapter.java
app/src/main/java/com/androidcat/fuelmore/merchant/ui/fragment/: BaseFragment.java
app/src/main/java/com/androidcat/fuelmore/ui/activity/: AMapNaviActivity.java  BaseActivity.java  BaseNaviActivity.java  ChangePswActivity.java  FastLoginActivity.java  ForgetPwdActivity.java  GasStationListActivity.java  GasStationMapActivity.java  HomeActivity.java  LoginActivity.java  MyWebBrowserActivity.java  OrderListActivity.java  RechargeActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/androidcat/fuelmore/ui/adapter/: AdPageAdapter.java  GasStationAdapter.java  OrderAdapter.java
app/src/main/java/com/androidcat/fuelmore/ui/fragment/: BaseFragment.java
app/src/main/java/com/androidcat/fuelmore/utils/: DistanceUtils.java
app/src/main/java/com/androidcat/fuelmore/utils/amaptts/: AmapTTSController.java  ErrorInfo.java  SpeechUtils.java  TTSController.java
app/src/main/res/drawable/: bg_stroke_red.xml  btn_orange_select.xml  btn_shape_enable.xml  btn_shape_orange_normal.xml  btn_shape_orange_pressed.xml  btn_shape_red_normal.xml  btn_shape_red_pre.xml  button_selector.xml  round_red.xml  shape_white_radius5.xml
app/src/main/res/layout/: activity_change_psw.xml  activity_fast_login.xml  activity_forget_pwd.xml  activity_gasstation_list.xml  activity_gasstation_map.xml  activity_gather.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navi.xml  activity_order_list.xml  activity_pay_result.xml  activity_recharge.xml  activity_regist.xml  activity_splash.xml  activity_user_info.xml  activity_webview.xml  ad_item.xml  cycleviewpager_indicator.xml  empty.xml  item_gas_station.xml  item_order.xml  layout_ad_page.xml  view_gas_station.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/androidcat/utilities/: Utils.java
utilities/src/main/java/com/androidcat/utilities/permission/: AlertDialog.java  AndPermission.java  DefaultRequest.java  Permission.java  PermissionActivity.java  PermissionCodes.java  PermissionUtils.java
utilities/src/main/java/com/androidcat/utilities/persistence/: SPConsts.java
