<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/splash_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_black"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/oil_logo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/user"/>

            <com.anroidcat.acwidgets.ClearEditText
                android:id="@+id/usernameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="请输入账号"
                android:inputType="number"
                android:maxLength="11"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/password"

                />
            <com.anroidcat.acwidgets.ClearEditText
                android:id="@+id/pwdTxt"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textColorHint="@color/gray"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/forget_pwd_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textColor="#333333"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/vg_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/user_regist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_stroke_red"
            android:text="注册"
            android:textColor="@color/theme_red"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/theme_red"/>

        <RelativeLayout
            android:id="@+id/fastLoginView"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/theme_red"
                android:text="快速登陆"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="#dcdcdc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="其他登录方式"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="#dcdcdc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|clip_horizontal|center"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/login_qq"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/text_black"
                />
            <TextView
                android:id="@+id/weibo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawableTop="@mipmap/login_weibo"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/text_black"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/weixin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawableTop="@mipmap/login_weixin"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/text_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
